# .env.example

#environment variables  
NODE_ENV=development
NODE_ENV=production
NODE_ENV=test


# Set your database connection information here

USERNAME = ''
PASSWORD = '' 
DATABASE_DEVELOPMENT = ''
DATABASE_TEST = ''
DATABASE_PRODUCTION = ''
HOST = ''
PORT_DEVELOPMENT = ''
PORT_TEST = ''
PORT_PRODUCTION = ''
